String str1 = System.console().readLine();
int a = Integer.parseInt(str1);
String str2 = System.console().readLine();
int b = Integer.parseInt(str2);
String str3 = System.console().readLine();
int c = Integer.parseInt(str3);
int p1 = a;
int p2 = b;
int p3 = c;
int inter = 0;

if (p3 > p2)
	if (p3 > p1) {
		inter = p1;
		p1 = p3;
		p3 = inter;
	} else {
		inter = p2;
		p2 = p3;
		p3 = inter;
	}
if (p2 > p1) {
	inter = p1;
	p1 = p2;
	p2 = inter;
}
if (p3 > p2) {
	inter = p2;
	p2 = p3;
	p3 = inter;
}
println ("Sorted: " + p1 + " " + p2 + " " + p3);
	